VITE_SUPABASE_PROJECT_ID="pepqauxvohmtsdomqxjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcHFhdXh2b2htdHNkb21xeGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDgwODQsImV4cCI6MjA3NTEyNDA4NH0.M3Ic_38yaVKgpaR2CNaPJTjCdT9QA9mueH1IhlRaKfc"
VITE_SUPABASE_URL="https://pepqauxvohmtsdomqxjf.supabase.co"
